<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="时间," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="看了笑来老师的书后，今年4月21日我开始记录时间开销。我是这么记的：每花费30分钟在学习或锻炼上就给自己记1枚金币，一周一结。截止到今天，5个月时间，我共收获963枚金币，平均每天6.4枚。对很多人来说这不算什么，但我自己知道这对我有着怎样的意义。">
<meta property="og:type" content="article">
<meta property="og:title" content="那些与时间同行中做错的事">
<meta property="og:url" content="https://tgl000.github.io/2016/10/02/那些与时间同行中做错的事/index.html">
<meta property="og:site_name" content="天狗螺的窝">
<meta property="og:description" content="看了笑来老师的书后，今年4月21日我开始记录时间开销。我是这么记的：每花费30分钟在学习或锻炼上就给自己记1枚金币，一周一结。截止到今天，5个月时间，我共收获963枚金币，平均每天6.4枚。对很多人来说这不算什么，但我自己知道这对我有着怎样的意义。">
<meta property="og:image" content="http://img5.imgtn.bdimg.com/it/u=2019066718,3310778561&fm=21&gp=0.jpg">
<meta property="og:updated_time" content="2016-11-03T03:59:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些与时间同行中做错的事">
<meta name="twitter:description" content="看了笑来老师的书后，今年4月21日我开始记录时间开销。我是这么记的：每花费30分钟在学习或锻炼上就给自己记1枚金币，一周一结。截止到今天，5个月时间，我共收获963枚金币，平均每天6.4枚。对很多人来说这不算什么，但我自己知道这对我有着怎样的意义。">
<meta name="twitter:image" content="http://img5.imgtn.bdimg.com/it/u=2019066718,3310778561&fm=21&gp=0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://tgl000.github.io/2016/10/02/那些与时间同行中做错的事/"/>


  <title> 那些与时间同行中做错的事 | 天狗螺的窝 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">天狗螺的窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">阅读 写作 编程</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                那些与时间同行中做错的事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-02T12:34:00+08:00" content="2016-10-02">
              2016-10-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/自学/" itemprop="url" rel="index">
                    <span itemprop="name">自学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/02/那些与时间同行中做错的事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/02/那些与时间同行中做错的事/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/02/那些与时间同行中做错的事/" class="leancloud_visitors" data-flag-title="那些与时间同行中做错的事">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img5.imgtn.bdimg.com/it/u=2019066718,3310778561&amp;fm=21&amp;gp=0.jpg" alt="picture"></p>
<p>看了笑来老师的书后，今年4月21日我开始记录时间开销。我是这么记的：每花费30分钟在学习或锻炼上就给自己记1枚金币，一周一结。截止到今天，5个月时间，我共收获963枚金币，平均每天6.4枚。对很多人来说这不算什么，但我自己知道这对我有着怎样的意义。</p>
<a id="more"></a>
<p>之前分享过2篇体会文章，有兴趣的战友可以看看：</p>
<blockquote>
<p><a href="http://h5.xinshengdaxue.com/post_detail.html?id=57d809dfb62ca88671720b51" target="_blank" rel="external">收集“时间金币”带给我的变化</a></p>
<p><a href="http://h5.xinshengdaxue.com/post_detail.html?id=57dc26355b3e2c3f0c0163f1" target="_blank" rel="external">一个小白自学javascript40小时的体会</a></p>
</blockquote>
<p>今天谈谈自己在探索与时间同行的方式中，犯过的错。</p>
<h3 id="时间记录求全求细"><a href="#时间记录求全求细" class="headerlink" title="时间记录求全求细"></a>时间记录求全求细</h3><p>我记录时间开销是受到笑来老师在《把时间当做朋友》里介绍的<em>柳比歇夫</em>的“<strong>事件-时间日志</strong>”影响，我看到那一章后，就开始记录自己休息、工作、学习的时间。后来看到《超级演说家》里<em>艾力</em> <strong>时间金币</strong>观念的启示，开始收集时间金币。</p>
<p>我Evernote上记的每周的时间金币“收成”是这样的：</p>
<blockquote>
<ol>
<li>第一周：12枚金币（三天）</li>
<li>第二周：51枚金币</li>
<li>第三周：26枚金币</li>
<li>第四周：45枚金币</li>
<li>……</li>
</ol>
</blockquote>
<p>记得刚开头的一周里自己很有激情，记录很详尽，从记下自己几点到几点做了什么，睡了多久，下步计划做什么；到后来甚至记下做事的感受，记下没有做成的事，还分析原因……这种热情只坚持到了第三周前半段。接连几天，我的金币收益只有1到2枚。</p>
<p>说到底，我只是一个意志力薄弱的普通人，需要借用记录收益带来的快感来欺骗我的大脑，帮助我将注意力集中在预想的方向上。<strong>如果记录收益本身成为了负担，快感也就无法产生</strong>。</p>
<p>最终，我做出了调整，只记录每天学习的内容+金币，不记工作和生活，四舍五入、方便快捷，每天的记录只花不到1分钟，很容易坚持。</p>
<h3 id="用工作时间学习"><a href="#用工作时间学习" class="headerlink" title="用工作时间学习"></a>用工作时间学习</h3><p>自从下定决心改造自己的学习以后，我把笑来老师讲的，人最宝贵的财富——<em>注意力</em>尽量地放在学习上。为此我想了很多方法：把所有走路、跑步和搭乘交通的时间都用来听fm；能交给别人的工作自己不做；不轻易揽活；在笔记本上打印要学的代码开会时研究……曾经对自己把学习内容打印到笔记本上的创意很得意，直到一次漏了一个重要的工作，让很多人受到影响。那次教训让我再不敢开会时走神。</p>
<p>事后我分析，工作是重要而紧急的，学习是重要却非紧急的，两者都很重要，但遗漏紧急的事情有可能产生严重后果，因此，不管我对工作喜欢与否，还是要优先完成。真的很羡慕那些宣称正做着自己喜欢事情的幸运儿，但能有多少人是这样的？</p>
<h3 id="用陪伴家人的时间学习"><a href="#用陪伴家人的时间学习" class="headerlink" title="用陪伴家人的时间学习"></a>用陪伴家人的时间学习</h3><p>曾在家中千方百计挤时间看书，结果经常被家里两个伟大的女领导批评：“你就是看书太多，把脑子看坏了！”“就是因为你带着个耳机听什么讲座，碗都没洗干净！”……曾经自己对此很是困惑——我问了你有没有什么需要做的，你说的没有嘛！</p>
<p>后来我才想清楚，家庭生活需要的是爱，爱是无条件的、不计回报的付出。我每天工作很晚才回家，回家后又不投入自己的注意力在家庭里，本质上是一种自私。想清楚了之后，我就专心地陪伴家人。认认真真地去专注人家的需求的而不是问，花注意力去想父母和妻子最关心的是什么，为此自己能做什么……观念转变后，我不再想着在家里“赚金币”。</p>
<h3 id="陷入波动的情绪之中"><a href="#陷入波动的情绪之中" class="headerlink" title="陷入波动的情绪之中"></a>陷入波动的情绪之中</h3><p>我写了这么多珍惜时间的体会，其实自己好几次没有坚持下来，有不少天金币收获是0。收获0个金币是不容易的——跑跑步就有1、2枚金币的进账了。实际情况是自己无心学习，因此无心记录。而第二天回想前一天“颗粒无收”，就陷入了内疚和自责，而内疚和自责并没有带给我想象中的动力，我反而有了自暴自弃的感觉。我记得那天上午我忙到12点，下午休息时间我没有看书，而是打开了美剧《黑客军团2》，晚上又继续看，连续看了8集……</p>
<p>放纵了一天后，我意识到，<strong>情绪变化的开销是巨大的</strong>，我必须改变这种现状。为了安抚自己的情绪，我告诉自己：“看美剧也是学英语，哪怕一天下来收获是0，也不要影响情绪，时间还长，稳妥才能长久”……这些自我告诫的话语起了作用，我抛下无谓的“罪恶感”，心平气和地翻开新的一天，继续按计划记录时间开销。</p>
<h3 id="安排太随意"><a href="#安排太随意" class="headerlink" title="安排太随意"></a>安排太随意</h3><p>时间开销的记录太简单也有一个缺点，就是在时间安排上容易陷入随意的状态。我就是这样，学英语时，觉得自己语法差，买了语法书看不下去转而背单词；背单词觉得无聊了又背短文；背了1篇短文觉得还是练练翻译吧……看起来收获了很多时间金币，实则付出了很多转换成本，学习效率低下。</p>
<p>在多次在白天尝试写作无疾而终后，我调整了安排，以周为单位增加一个统筹过程。大致确定这周主要做什么，大概用多大的时间比例做什么，然后每天自己心里都有个底。其实时间长了要做什么也不用怎么计划了，我一般上午要工作，抽时间看专栏，中午提前起床学编程，下午运动一下，晚上学英语，凌晨0点到2点的时间用来写作。曾经以为自己会因此睡眠不足，但其实精神反而更好，关键是养成习惯，每个人具体情况可能不一样。</p>
<p>最后我想借用笑来老师说的一句话：<em>做对的事比把事做对更重要</em>。<strong>我们为了延长生命的长度所以珍惜时间，为了拓宽生命的厚度所以渴望学习</strong>。如果我们记录时间、追赶时间应该是生命的本能。也许，当我把记录时间的本子丢掉之时，才是真正的与时间同行吧。</p>
<p>仅以此文提醒自己，不断反思，争取进步。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/时间/" rel="tag">#时间</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/12/自学javascript40小时体会/" rel="next" title="自学javascript40小时体会">
                <i class="fa fa-chevron-left"></i> 自学javascript40小时体会
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/从摄影的角度看如何写出让人印象深刻的金句/" rel="prev" title="从摄影的角度看如何写出让人印象深刻的金句">
                从摄影的角度看如何写出让人印象深刻的金句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/02/那些与时间同行中做错的事/"
           data-title="那些与时间同行中做错的事" data-url="https://tgl000.github.io/2016/10/02/那些与时间同行中做错的事/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tiger.jpg"
               alt="Leo Tan" />
          <p class="site-author-name" itemprop="name">Leo Tan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间记录求全求细"><span class="nav-number">1.</span> <span class="nav-text">时间记录求全求细</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用工作时间学习"><span class="nav-number">2.</span> <span class="nav-text">用工作时间学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用陪伴家人的时间学习"><span class="nav-number">3.</span> <span class="nav-text">用陪伴家人的时间学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陷入波动的情绪之中"><span class="nav-number">4.</span> <span class="nav-text">陷入波动的情绪之中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安排太随意"><span class="nav-number">5.</span> <span class="nav-text">安排太随意</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Tan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tgl000"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mFJmEr5kxcdqxRHUkPVECUBX-MdYXbMMI", "rdFXJ9qcCGCuz1nh22omMNvR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  




</body>
</html>
