<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="摄影," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="笑来老师说过，写文章要想办法写出“金句”。作为一个业余摄影爱好者，我发现令人印象深刻的照片和句子拥有一样的特点，这篇文章我想谈谈如何用好照片的标准写出（说出）让人印象深刻的金句。">
<meta property="og:type" content="article">
<meta property="og:title" content="从摄影的角度看如何写出让人印象深刻的金句">
<meta property="og:url" content="https://tgl000.github.io/2016/11/02/从摄影的角度看如何写出让人印象深刻的金句/index.html">
<meta property="og:site_name" content="天狗螺的窝">
<meta property="og:description" content="笑来老师说过，写文章要想办法写出“金句”。作为一个业余摄影爱好者，我发现令人印象深刻的照片和句子拥有一样的特点，这篇文章我想谈谈如何用好照片的标准写出（说出）让人印象深刻的金句。">
<meta property="og:image" content="http://img0.imgtn.bdimg.com/it/u=3189371587,775670567&fm=11&gp=0.jpg">
<meta property="og:updated_time" content="2016-11-03T08:41:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从摄影的角度看如何写出让人印象深刻的金句">
<meta name="twitter:description" content="笑来老师说过，写文章要想办法写出“金句”。作为一个业余摄影爱好者，我发现令人印象深刻的照片和句子拥有一样的特点，这篇文章我想谈谈如何用好照片的标准写出（说出）让人印象深刻的金句。">
<meta name="twitter:image" content="http://img0.imgtn.bdimg.com/it/u=3189371587,775670567&fm=11&gp=0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://tgl000.github.io/2016/11/02/从摄影的角度看如何写出让人印象深刻的金句/"/>


  <title> 从摄影的角度看如何写出让人印象深刻的金句 | 天狗螺的窝 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">天狗螺的窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">阅读 写作 编程</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从摄影的角度看如何写出让人印象深刻的金句
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-02T08:34:10+08:00" content="2016-11-02">
              2016-11-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/写作/" itemprop="url" rel="index">
                    <span itemprop="name">写作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/02/从摄影的角度看如何写出让人印象深刻的金句/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/02/从摄影的角度看如何写出让人印象深刻的金句/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/02/从摄影的角度看如何写出让人印象深刻的金句/" class="leancloud_visitors" data-flag-title="从摄影的角度看如何写出让人印象深刻的金句">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img0.imgtn.bdimg.com/it/u=3189371587,775670567&amp;fm=11&amp;gp=0.jpg" alt="Joy"></p>
<p>笑来老师说过，写文章要想办法写出“金句”。作为一个业余摄影爱好者，我发现令人印象深刻的照片和句子拥有一样的特点，这篇文章我想谈谈如何用好照片的标准写出（说出）让人印象深刻的金句。</p>
  <a id="more"></a>
<h1 id="一张好照片的标准"><a href="#一张好照片的标准" class="headerlink" title="一张好照片的标准"></a>一张好照片的标准</h1><p>我认为一张好的照片要满足三个最基本的要求：</p>
<ol>
<li><p>主题鲜明</p>
</li>
<li><p>内容吸引人</p>
</li>
<li>层次丰富</li>
</ol>
<blockquote>
<p>这三个要求的具体实现方法很多。比如要主题鲜明，我可以用大光圈来虚化背景，或是将主题置于简单环境中（这就是为什么很多人物海报的背景是纯色），或是在照片里用树枝和建筑“框住”主题，或用线条的延伸来引导观者的注意；内容要吸引人，比如拍具有鲜明女性特点的身体线条吸引男同志，拍动态过程的静态瞬间，拍大家感兴趣的明星、风景、大事件；层次丰富当然意味着内容首先要丰富，其次我们可以通过调整颜色、光影、角度把二维的照片拍出三维的效果。当然，一个完美的照片应该达到的标准还有很多，但我拍照时只想着这三条标准。</p>
</blockquote>
<h2 id="很多道理是相通的甚至一致的"><a href="#很多道理是相通的甚至一致的" class="headerlink" title="很多道理是相通的甚至一致的"></a>很多道理是相通的甚至一致的</h2><p>最近看到一个朝鲜战争的纪实片，其中记者采访一个老兵时，那个老兵说出了一句话深深打动了我。当被问到祖国意味着什么，老兵说：</p>
<blockquote>
<p>前面是炮火，身后是祖国。</p>
</blockquote>
<p>我被这金句深深震撼之余，开始试着用摄影的三条标准思考其魅力所在，发现完全符合。</p>
<p><strong>主题鲜明</strong>。抗美援朝老兵的话之所以主题鲜明，一方面是因为整个句子简短而对仗；另一方面，整句话只有2个意象：炮火和祖国。当然，主题鲜明并不意味内容单一。当抗美援朝老兵用唯一的意象“炮火”来形容祖国时，我们脑海中的画面元素是丰富而又冲击力十足的。</p>
<p><strong>内容吸引人</strong>。话的内容本身就很有吸引力，因为炮火和祖国两者之间的所有可能的联想都难以忽视。战争总能吸引人们的关注，因为它带给我们的是巨大的压力，或者说巨大的威胁。二战期间美国所有电影院中播放最多的就是前线的士兵们用刚发明的便携式摄像机拍摄的真实的战争影像，虽然画面非常粗糙，内容也大多是战士们的日常生活，但每一个美国人都迫不及待地想看到战争状况如何，想看看自己参军的亲人们会不会出现在镜头里。</p>
<p>吸引人的方法还有很多，比如<em>出人意料</em>。《广告狂人》里讲如何设计广告词时，主角这样说：</p>
<blockquote>
<p>一样东西，一旦你深入思考后强迫自己忘却，灵感就会像泉水般涌现。</p>
</blockquote>
<p>居然说忘却能带来灵感，真是让我意外却印象深刻。另外，还可以通过<em>对比</em>来增加内容的吸引力，如把美的东西和丑的东西放在一起让美的东西更美好(有些美女喜欢找丑人做陪衬也许就是因此)。《语文随笔》里讲中文的特点时做了如下对比，我一下就记住了：</p>
<blockquote>
<p>中文讲究呼应，英文避免重复</p>
</blockquote>
<p><strong>层次丰富</strong>。我认为，抗美老兵的话最出色的地方就在于层级丰富，一个是空间有两个层次。他用了一个对比，“前面……后面……”把语言内容转换成了空间想象。这样，我们脑海中很容易出现一个衣衫褴褛的，面对着满天炮火却不后退的志愿军战士。另一个是思考至少也有两个层次。老兵如此回答，意思是他要保卫祖国所以不能退后，更重要的是表达了，祖国之所以成为祖国，正是因为前线的战士不曾退后！引人思考的语言当然魅力无穷。</p>
<h2 id="你也能创造金句"><a href="#你也能创造金句" class="headerlink" title="你也能创造金句"></a>你也能创造金句</h2><p>主题鲜明、内容吸引人、层次丰富，三条简单标准没准就能创造永恒的金句。比如，我们如果想像笑来老师那样，写写如何“与时间做朋友”，我们可以这样设计一个金句。</p>
<p><strong>主题鲜明</strong>。选择主题时，很多意象可以代表时间，或者说时间原本就是组成我们生命的元素。考虑到吸引力的要求，选择一个与时间息息相关，却也像炮火一样让大多数人感到压抑甚至恐惧的主题，时间的终点——死亡。</p>
<p><strong>内容吸引人</strong>。我们也许可以表达一个出人意料的意思——死亡不可怕。或者，来个更意外的，有个比死亡还可怕的东西存在。而且就在时间里。</p>
<p><strong>层次丰富</strong>。让我们仿照抗美老兵的句子，写个有对比的句子。在时间维度上，把死亡和死亡之前的时间做个对比；在人的感受上，把可怕和不可怕做个对比。</p>
<p>最后，我认为符合这三条标准的句子是：“死并不可怕，死之前的日子过的没有意义才可怕。”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摄影/" rel="tag">#摄影</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/02/那些与时间同行中做错的事/" rel="next" title="那些与时间同行中做错的事">
                <i class="fa fa-chevron-left"></i> 那些与时间同行中做错的事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/02/从摄影的角度看如何写出让人印象深刻的金句/"
           data-title="从摄影的角度看如何写出让人印象深刻的金句" data-url="https://tgl000.github.io/2016/11/02/从摄影的角度看如何写出让人印象深刻的金句/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tiger.jpg"
               alt="Leo Tan" />
          <p class="site-author-name" itemprop="name">Leo Tan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一张好照片的标准"><span class="nav-number">1.</span> <span class="nav-text">一张好照片的标准</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#很多道理是相通的甚至一致的"><span class="nav-number">1.1.</span> <span class="nav-text">很多道理是相通的甚至一致的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你也能创造金句"><span class="nav-number">1.2.</span> <span class="nav-text">你也能创造金句</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Tan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tgl000"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mFJmEr5kxcdqxRHUkPVECUBX-MdYXbMMI", "rdFXJ9qcCGCuz1nh22omMNvR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  




</body>
</html>
