<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="我一直希望自己是一个热爱学习和成长的人，我希望每天能完成自己定下的每一个小目标（不包括赚一个亿），每天早睡早起，认真工作、学习生活……但然并卵，我发现自己有太多的欲望超过了学习：偷懒，游戏，娱乐，害怕脱离舒适区……我不得不承认，对目前的我来说，学习还不是刚需。还好，通过笑来老师我知道了自己的价值观需要好好打磨，而我相信，我正在改变。
今天分享几个提高注意力的奇葩技巧吧。之所说“奇葩”，是因为以下技">
<meta property="og:type" content="article">
<meta property="og:title" content="实测有用的几个自学技巧">
<meta property="og:url" content="https://tgl000.github.io/2017/01/09/20170109/index.html">
<meta property="og:site_name" content="天狗螺的窝">
<meta property="og:description" content="我一直希望自己是一个热爱学习和成长的人，我希望每天能完成自己定下的每一个小目标（不包括赚一个亿），每天早睡早起，认真工作、学习生活……但然并卵，我发现自己有太多的欲望超过了学习：偷懒，游戏，娱乐，害怕脱离舒适区……我不得不承认，对目前的我来说，学习还不是刚需。还好，通过笑来老师我知道了自己的价值观需要好好打磨，而我相信，我正在改变。
今天分享几个提高注意力的奇葩技巧吧。之所说“奇葩”，是因为以下技">
<meta property="og:image" content="https://tgl000.github.io/uploads/qipa.jpg">
<meta property="og:updated_time" content="2017-01-09T11:19:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实测有用的几个自学技巧">
<meta name="twitter:description" content="我一直希望自己是一个热爱学习和成长的人，我希望每天能完成自己定下的每一个小目标（不包括赚一个亿），每天早睡早起，认真工作、学习生活……但然并卵，我发现自己有太多的欲望超过了学习：偷懒，游戏，娱乐，害怕脱离舒适区……我不得不承认，对目前的我来说，学习还不是刚需。还好，通过笑来老师我知道了自己的价值观需要好好打磨，而我相信，我正在改变。
今天分享几个提高注意力的奇葩技巧吧。之所说“奇葩”，是因为以下技">
<meta name="twitter:image" content="https://tgl000.github.io/uploads/qipa.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://tgl000.github.io/2017/01/09/20170109/"/>


  <title> 实测有用的几个自学技巧 | 天狗螺的窝 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">天狗螺的窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">阅读 写作 编程</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实测有用的几个自学技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-09T19:15:46+08:00" content="2017-01-09">
              2017-01-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/09/20170109/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/09/20170109/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/09/20170109/" class="leancloud_visitors" data-flag-title="实测有用的几个自学技巧">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我一直希望自己是一个热爱学习和成长的人，我希望每天能完成自己定下的每一个小目标（不包括赚一个亿），每天早睡早起，认真工作、学习生活……但然并卵，我发现自己有太多的欲望超过了学习：偷懒，游戏，娱乐，害怕脱离舒适区……我不得不承认，对目前的我来说，学习还不是刚需。还好，通过笑来老师我知道了自己的价值观需要好好打磨，而我相信，我正在改变。</p>
<p>今天分享几个提高注意力的奇葩技巧吧。之所说“奇葩”，是因为以下技巧对于真正信奉“终生成长”的人来说没什么参考价值，而对于我这种意志力不坚定的人，才需这些取巧的方法来控制自己的注意力。<br><img src="/uploads/qipa.jpg" alt="pic"><br><a id="more"></a></p>
<h2 id="如何告别手机影响"><a href="#如何告别手机影响" class="headerlink" title="如何告别手机影响"></a>如何告别手机影响</h2><p>手机对每个人都有很大的影响，我是一个新闻和网游爱好者，所以……你懂的。我用了一些方法以减小影响：</p>
<h4 id="使用两台手机。"><a href="#使用两台手机。" class="headerlink" title="使用两台手机。"></a>使用两台手机。</h4><p>我有两台手机，一台旧的专门用来玩游戏看新闻，放在抽屉里。另一台崭新的装满“正能量”的软件手机随身携带，内有《新生大学》、《得到》、《朗易思听》、《喜马拉雅FM》、《掘金》、《慕课网》……这样，每当我习惯性地掏出手机想打发时间——居然连新闻都看不了！这时候我要么去抽屉拿另一台手机，要么“凑合”着学习一下得了。<br>哦，对了，我电脑也有两台。</p>
<h4 id="把手机留在桌子上"><a href="#把手机留在桌子上" class="headerlink" title="把手机留在桌子上"></a>把手机留在桌子上</h4><p>曾经手机占用了我很多的睡眠时间，我总想着“反正离睡着还有一段时间”，就躺在床上玩手机，玩着玩着……你也懂的。近期我开始在睡前尝试把手机关机留在桌子上，就这样，问题解决了。如果睡得早，我就把闹钟调早一点，第二天就起来读英语，如果晚了，第二天就按时起床。<br>上厕所也不要带手机（腿麻的经历有木有？）。</p>
<h4 id="桌上只摆一样东西"><a href="#桌上只摆一样东西" class="headerlink" title="桌上只摆一样东西"></a>桌上只摆一样东西</h4><p>我是个很容易走神的人，经常一篇文章都要分几次写，一本书分N次看。墙上贴着的“任务清单”也经常被我忽略。根据无数次失败的经历，我把摆脱手机的技巧升级了一下：桌上只放一件物品——或是你准备看的一本书，或是一份马上要完成的文案。</p>
<p>我把存有电影的电脑束之高阁，把手机放在抽屉里，桌上什么都没有，连笔筒我都收起来，只有一本书。每当我完成工作，做到桌前，发现桌子上什么都没有，除了一本书，于是我拿起了书。通过这件事我才发现自己多么地懒，我都”懒得去偷懒”，只好学习了。（难道不是“懒”的新境界？）</p>
<h2 id="何如在睡后及时起床"><a href="#何如在睡后及时起床" class="headerlink" title="何如在睡后及时起床"></a>何如在睡后及时起床</h2><p>因为我经常需要半夜起来工作，中午需要补充睡眠，往往导致中午浪费3个小时之久，甚至有时睡到身体完全不听使唤，起床后精神也不好，因此探索了午睡及时起床的方法。</p>
<h4 id="午睡半小时"><a href="#午睡半小时" class="headerlink" title="午睡半小时"></a>午睡半小时</h4><p>我从电视上看到，一项美国的科学研究表明，成年人额最佳午睡时间是20-30分钟，我们只要睡不超过30分钟，就一直处于浅睡眠状态，起床就会很容易。调个30分钟的闹钟吧。什么？还起不来？那就调2个，3个闹钟不停闹。</p>
<h4 id="睡前喝咖啡"><a href="#睡前喝咖啡" class="headerlink" title="睡前喝咖啡"></a>睡前喝咖啡</h4><p>这是李笑来老师的方法，他说咖啡起效果的时间是30分钟，睡前一杯起床后精神抖擞，个人实验后效果非常好，成功率爆棚（有效率100%）。副作用是刚躺上床的几分钟心跳得厉害，入睡时间长；有的人对咖啡太敏感会一天都睡不着（别问我怎么知道的，我一个睡眠本来就不好同事因此再也不敢喝咖啡了）。</p>
<h4 id="找人叫你起床"><a href="#找人叫你起床" class="headerlink" title="找人叫你起床"></a>找人叫你起床</h4><p>有人说早起的方法最好的是：“叫醒我的不是闹钟，而是理想”。我反正做不到，关于清晨早起的方法《新大》已经有了嘛，早睡呗。其实我每天6点都能起来，如果你问我早起的方法？都是被别人叫起来的。如果有可能的话，你也找个人叫你起来嘛，比闹钟好使。关于找什么人，身边人最好，微信朋友也可以，如果你想找我就算了，我自己都搞不定自己。</p>
<h2 id="增加反馈的方法"><a href="#增加反馈的方法" class="headerlink" title="增加反馈的方法"></a>增加反馈的方法</h2><p>新生大学的战友都知道，学习最怕的是没有反馈，我采用的方法有：</p>
<h4 id="炫耀"><a href="#炫耀" class="headerlink" title="炫耀"></a>炫耀</h4><p>通过炫耀能收获不少反馈，有时别人会说“你看了这么多书了啊！”，“你还在坚持学英语啊！”，“你懂得真多”……这些反馈都能给你带来一堆虚荣。而为了让自己把吹出去的牛逼实现，你需要下不少功夫的。我知道自己是表现型人格，目前是，所以我尽量不去炫耀，但这个方法还是很有效果的。</p>
<h4 id="记录时间"><a href="#记录时间" class="headerlink" title="记录时间"></a>记录时间</h4><p>我把学习时间以半小时为单位记录下来，坚持了6个月了，虽然时有间断（周末出游之类的），但回头看着这么多页的记录，挺骄傲的。我现在对时间的掌握越来越准，基本已经不用秒表就知道自己抓住了多少时间，放走了多少时间。我写过一篇感受，300多个小伙伴看过了，收获了10多个赞，非常建议战友采用。</p>
<h4 id="教别人"><a href="#教别人" class="headerlink" title="教别人"></a>教别人</h4><p>这个大家都知道，我也试了，有效。由于工作的原因，我经常要给他人上课，我会把自己的自学过程讲给别人听，梳理出知识点教给别人，自己也记得更牢，但切忌把教别人变成了炫耀。</p>
<h4 id="找小伙伴一起学"><a href="#找小伙伴一起学" class="headerlink" title="找小伙伴一起学"></a>找小伙伴一起学</h4><p>就像单机游戏不如网游好玩，我坚信结伴同行的力量。记得以前玩乐队的时候一晚上都不困，但是自己一个人玩乐器一个小时就累了。离开校园后，找个伙伴一起学习变成了非常困难的事，介于此，《新生大学》这个平台就很值得我们花时间在上面。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>见过许多牛人，看过无数失败，我的大脑在意识到自己正在浪费时间的同时，双手却仍然不听使唤。学习的路上我一直跌跌撞撞，天使和魔鬼不断地纠缠，我却从来不过于苛责自己，永远做个吃得好，睡的香的进步青年。</p>
<p>上面分享的小技巧就是“自己想做好，又不想难为自己”的纠结产物。许多人说：“要对自己狠一点”，我却觉得不如善待自己，不然，怎么对得起这个难得的时代？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自学/" rel="tag">#自学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/两万元买的教训/" rel="next" title="两万元买的教训">
                <i class="fa fa-chevron-left"></i> 两万元买的教训
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/09/20170109/"
           data-title="实测有用的几个自学技巧" data-url="https://tgl000.github.io/2017/01/09/20170109/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tiger.jpg"
               alt="Leo Tan" />
          <p class="site-author-name" itemprop="name">Leo Tan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何告别手机影响"><span class="nav-number">1.</span> <span class="nav-text">如何告别手机影响</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用两台手机。"><span class="nav-number">1.0.1.</span> <span class="nav-text">使用两台手机。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#把手机留在桌子上"><span class="nav-number">1.0.2.</span> <span class="nav-text">把手机留在桌子上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#桌上只摆一样东西"><span class="nav-number">1.0.3.</span> <span class="nav-text">桌上只摆一样东西</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何如在睡后及时起床"><span class="nav-number">2.</span> <span class="nav-text">何如在睡后及时起床</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#午睡半小时"><span class="nav-number">2.0.1.</span> <span class="nav-text">午睡半小时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#睡前喝咖啡"><span class="nav-number">2.0.2.</span> <span class="nav-text">睡前喝咖啡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找人叫你起床"><span class="nav-number">2.0.3.</span> <span class="nav-text">找人叫你起床</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加反馈的方法"><span class="nav-number">3.</span> <span class="nav-text">增加反馈的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#炫耀"><span class="nav-number">3.0.1.</span> <span class="nav-text">炫耀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记录时间"><span class="nav-number">3.0.2.</span> <span class="nav-text">记录时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教别人"><span class="nav-number">3.0.3.</span> <span class="nav-text">教别人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找小伙伴一起学"><span class="nav-number">3.0.4.</span> <span class="nav-text">找小伙伴一起学</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Tan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tgl000"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mFJmEr5kxcdqxRHUkPVECUBX-MdYXbMMI", "rdFXJ9qcCGCuz1nh22omMNvR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  




</body>
</html>
