<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="两万元买的教训 从来没有投资经验的我，去年中旬我在基金市场投入了10万元，虽然早已有“交学费”的觉悟，但半年后损失2万，仓惶止损，至今还是不敢回想。最近突然意识到，我投资失败后大脑启动了保护机制，自动遗忘。于是，开启元思维的我，尝试着从记忆的瓦砾堆里翻出那些教训。

小白入市我从小节省，爱存钱，不贪口舌之欲，不追名牌着装，喜欢看着银行卡里的钱不断上涨，感到很满足。2010年大学毕业的第一年，凭着每">
<meta property="og:type" content="article">
<meta property="og:title" content="两万元买的教训">
<meta property="og:url" content="https://tgl000.github.io/2017/01/02/两万元买的教训/index.html">
<meta property="og:site_name" content="天狗螺的窝">
<meta property="og:description" content="两万元买的教训 从来没有投资经验的我，去年中旬我在基金市场投入了10万元，虽然早已有“交学费”的觉悟，但半年后损失2万，仓惶止损，至今还是不敢回想。最近突然意识到，我投资失败后大脑启动了保护机制，自动遗忘。于是，开启元思维的我，尝试着从记忆的瓦砾堆里翻出那些教训。

小白入市我从小节省，爱存钱，不贪口舌之欲，不追名牌着装，喜欢看着银行卡里的钱不断上涨，感到很满足。2010年大学毕业的第一年，凭着每">
<meta property="og:image" content="https://tgl000.github.io/uploads/20170102pic.jpg">
<meta property="og:updated_time" content="2017-01-02T04:54:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="两万元买的教训">
<meta name="twitter:description" content="两万元买的教训 从来没有投资经验的我，去年中旬我在基金市场投入了10万元，虽然早已有“交学费”的觉悟，但半年后损失2万，仓惶止损，至今还是不敢回想。最近突然意识到，我投资失败后大脑启动了保护机制，自动遗忘。于是，开启元思维的我，尝试着从记忆的瓦砾堆里翻出那些教训。

小白入市我从小节省，爱存钱，不贪口舌之欲，不追名牌着装，喜欢看着银行卡里的钱不断上涨，感到很满足。2010年大学毕业的第一年，凭着每">
<meta name="twitter:image" content="https://tgl000.github.io/uploads/20170102pic.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://tgl000.github.io/2017/01/02/两万元买的教训/"/>


  <title> 两万元买的教训 | 天狗螺的窝 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">天狗螺的窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">阅读 写作 编程</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                两万元买的教训
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-02T12:49:58+08:00" content="2017-01-02">
              2017-01-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/02/两万元买的教训/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/02/两万元买的教训/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/02/两万元买的教训/" class="leancloud_visitors" data-flag-title="两万元买的教训">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="两万元买的教训"><a href="#两万元买的教训" class="headerlink" title="两万元买的教训"></a>两万元买的教训</h1><p> 从来没有投资经验的我，去年中旬我在基金市场投入了10万元，虽然早已有“交学费”的觉悟，但半年后损失2万，仓惶止损，至今还是不敢回想。最近突然意识到，我投资失败后大脑启动了保护机制，自动遗忘。于是，开启元思维的我，尝试着从记忆的瓦砾堆里翻出那些教训。</p>
<p><img src="/uploads/20170102pic.jpg" alt="pic"></p>
<h2 id="小白入市"><a href="#小白入市" class="headerlink" title="小白入市"></a>小白入市</h2><p>我从小节省，爱存钱，不贪口舌之欲，不追名牌着装，喜欢看着银行卡里的钱不断上涨，感到很满足。2010年大学毕业的第一年，凭着每月4千多的工资，竟然存了5万元。结婚后爱人说我不懂生活，我也尝试着改变自己的金钱观，第一课就是投资，启动资金10万。</p>
<p>我第一个想到的问题是：投资什么地方？想来想去，问来问去，只想到两条路：要么投资一个门店，要么投资股市。听着家里长辈每天谈论股票，似乎不用懂太多东西就能赚钱，我决定选择一种看似更加稳健的方式——购买基金。</p>
<p>之后我开始追热点。通过新闻我了解到，国家“一带一路”计划实施，军工股表现优异，我决心投资这三个方面。我逛了基金论坛，看基金经理的口碑，选择了去年一年里基金走势最稳定的三支。在读了一本初学者指南后，我毅然决然地上路了。</p>
<h2 id="仓惶止损"><a href="#仓惶止损" class="headerlink" title="仓惶止损"></a>仓惶止损</h2><p>投入10万元后，我感觉到了什么叫“人在江湖身不由己”，我开始关注股市大盘，看中外媒体结果迥异的预测。股票涨了我一整天都精神换发，股票跌了我一整天都神经发作。刚开头的1个月还好，所有股票都微有涨幅。</p>
<p>后来的形势急转直下，在连续3个跌停后，我卖掉了高铁的股票，再1个月后我卖掉了“一带一路”的股票，听从家人的意见买了2支新发型地股票，经历跌停后卖掉……半年后，除了军工股反涨了几千块，我共亏了2万元。由于这是我第一次亏钱，内心十分痛苦，遂卖了所有股票，黯然离场。</p>
<p>面对我这样的成绩，爱人对我挺失望的，尤其对我这么快把股票卖掉颇有微词，但我知道，如果当时我不止损，按照后面的势头还要继续亏。但再往后呢？我不知道。</p>
<h2 id="得失盘点"><a href="#得失盘点" class="headerlink" title="得失盘点"></a>得失盘点</h2><p>一直没敢总结买基金的教训，一方面是自己非常惧怕损失，另一方面是感到没有什么收获，因此不敢总结。</p>
<p>看笑来老师专栏时知道了最重要的是注意力，是自己是否持续地走在成长的路上，我终于放下了对损失金钱的恐惧，我知道了更应该恐惧的是没有成长的未来。</p>
<p>每段亲身经历都是一次成长之旅。无论如何我也算折腾过一次，后来我听财经新闻和看分析文章的时候有了更多的主观感受，也能记住一些概念，开始积累知识了。记得小学开始踢球时觉得身边人都在关注足球，老婆怀孕时世界满是孕妇，有了孩子以后关注的全是育儿知识，其实客观世界没有变，但我们观察的角度变了。</p>
<p><strong>得到的教训：</strong></p>
<ul>
<li>道理往往不会浮于表面。此次炒股，父母的成绩单比我好得多，但他们连股票的本质是什么都说不清楚。究其原因，我掌握的道路是浅显地、不准确的，而父母常年炒股，多次感受过深层地道理，我的成绩不如他们也就是必然的了。</li>
<li>“随大流”的风险往往很大。回想起来，这次投资的各类决定都是“随大流”的结果：选择投资股票，止损后选择新发行的基金。还是笑来老师那句话：听大多数人的话，参考少数人的意见，自己做决定。</li>
<li>心态对决策的影响很大。这次投资，自己其实是有很多机会少损失一些的，至少可以多分析一些，更冷静地决策，能学到更多东西，但内心的不甘和总是关注短期变化和所谓的小道消息蒙蔽了思维，也静不下心思考，投资成了投机。</li>
<li>因怕损失而拒绝成长是更大的损失。我今年在纸质书、电子书、专栏、授课视频上花了5000元左右，感觉收获颇丰；对比之下，在股市损失的2万元真是非常不值得。最大的收获反而是损失反衬出的，总结和成长的重要性，这也算是别人无法体会的收获吧。</li>
</ul>
<p>这几条教训是如此地显而易见，但结合经自己的经历简直刻骨铭心，就像那句老话：“纸上得来终觉浅，绝知此事要躬行”。</p>
<h2 id="下步打算"><a href="#下步打算" class="headerlink" title="下步打算"></a>下步打算</h2><p>继续投资，对象：自己。</p>
<p>2016年我投入了5000元进行自我成长，其中我认为收获颇丰的有：《得到》的四个专栏；《新生大学》里的元学习课程，《喜马拉雅》里“如何练就好声音”、“夏说英文晨读”；还有读了两三遍的若干本书……回想起来，是否有收获，关键还是在于自己是否坚持阅读了每一个字，收听了每一个音频，认真做了学习笔记，最最最重要的，是否真的践行了，比如，今年我的声音改变非常大，带给我很大的自信。</p>
<p>投资学习确是最划算的事。</p>
<p>很幸运可以遇到笑来老师，跟着他从《把时间当做朋友》到《新生大学》再到《通向财富自由之路》，我知道了什么最宝贵，知道了怎么通向那宝贵的财富：<strong>用足够多的正确概念堆叠必然幸福的价值观，用耐心地步子通向自由的出口</strong>，亲爱的战友，一同继续前行，让2017扎扎实实地成为我们“一辈子”中的一年吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/02/hello-world/" rel="next" title="被人在朋友圈骂了之后">
                <i class="fa fa-chevron-left"></i> 被人在朋友圈骂了之后
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/02/两万元买的教训/"
           data-title="两万元买的教训" data-url="https://tgl000.github.io/2017/01/02/两万元买的教训/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tiger.jpg"
               alt="Leo Tan" />
          <p class="site-author-name" itemprop="name">Leo Tan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#两万元买的教训"><span class="nav-number">1.</span> <span class="nav-text">两万元买的教训</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小白入市"><span class="nav-number">1.1.</span> <span class="nav-text">小白入市</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仓惶止损"><span class="nav-number">1.2.</span> <span class="nav-text">仓惶止损</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#得失盘点"><span class="nav-number">1.3.</span> <span class="nav-text">得失盘点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下步打算"><span class="nav-number">1.4.</span> <span class="nav-text">下步打算</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Tan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tgl000"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mFJmEr5kxcdqxRHUkPVECUBX-MdYXbMMI", "rdFXJ9qcCGCuz1nh22omMNvR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  




</body>
</html>
