<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="安心服役走向成熟​    战友们，欢迎你们来到连队，这里是你们接下来至少两年里要战斗、成长的地方。我是连队的政治指导员谭国龙。
​    今年9月，我们告别家乡，告别父母，来到警卫营当兵服役，今天我看到大家笔挺的坐姿，我想，大家的变化都是很大的。接下来的1年零9个月时间，我们要做的还有很多，今天第一次交流，我想谈谈——成熟。为什么要谈成熟？
​    就我本人而言，下个月就是我当兵的第13个年头，">
<meta property="og:type" content="article">
<meta property="og:title" content="天狗螺的窝">
<meta property="og:url" content="https://tgl000.github.io/2016/12/12/走向成熟/index.html">
<meta property="og:site_name" content="天狗螺的窝">
<meta property="og:description" content="安心服役走向成熟​    战友们，欢迎你们来到连队，这里是你们接下来至少两年里要战斗、成长的地方。我是连队的政治指导员谭国龙。
​    今年9月，我们告别家乡，告别父母，来到警卫营当兵服役，今天我看到大家笔挺的坐姿，我想，大家的变化都是很大的。接下来的1年零9个月时间，我们要做的还有很多，今天第一次交流，我想谈谈——成熟。为什么要谈成熟？
​    就我本人而言，下个月就是我当兵的第13个年头，">
<meta property="og:updated_time" content="2016-12-14T07:55:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天狗螺的窝">
<meta name="twitter:description" content="安心服役走向成熟​    战友们，欢迎你们来到连队，这里是你们接下来至少两年里要战斗、成长的地方。我是连队的政治指导员谭国龙。
​    今年9月，我们告别家乡，告别父母，来到警卫营当兵服役，今天我看到大家笔挺的坐姿，我想，大家的变化都是很大的。接下来的1年零9个月时间，我们要做的还有很多，今天第一次交流，我想谈谈——成熟。为什么要谈成熟？
​    就我本人而言，下个月就是我当兵的第13个年头，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://tgl000.github.io/2016/12/12/走向成熟/"/>


  <title>  | 天狗螺的窝 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">天狗螺的窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">阅读 写作 编程</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-12T09:00:01+08:00" content="2016-12-12">
              2016-12-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/12/走向成熟/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/12/走向成熟/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/12/走向成熟/" class="leancloud_visitors" data-flag-title="">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安心服役走向成熟"><a href="#安心服役走向成熟" class="headerlink" title="安心服役走向成熟"></a>安心服役走向成熟</h2><p>​    战友们，欢迎你们来到连队，这里是你们接下来至少两年里要战斗、成长的地方。我是连队的政治指导员谭国龙。</p>
<p>​    今年9月，我们告别家乡，告别父母，来到警卫营当兵服役，今天我看到大家笔挺的坐姿，我想，大家的变化都是很大的。接下来的1年零9个月时间，我们要做的还有很多，今天第一次交流，我想谈谈——成熟。为什么要谈成熟？</p>
<p>​    就我本人而言，下个月就是我当兵的第13个年头，时间飞逝的感慨异常强烈，如果让我回到新兵刚下连的时候，让我给18岁的我上一堂课，我会上这节课，如果有姑娘问我该嫁给什么样的人，我会告诉他：嫁给成熟的男人。很多女性都喜欢成熟的男人，我并不是什么成功人士，但普遍比你们年长一轮，愿意尽我所能做个催化剂，助大家更快成熟。【ppt】</p>
<h3 id="什么是成熟？"><a href="#什么是成熟？" class="headerlink" title="什么是成熟？"></a>什么是成熟？</h3><p>​    百科上说：成熟：泛指生物体发育到完备的阶段，或事物或行为发展到完善的程度。这样看来，成熟就是发展的完备和完善。</p>
<p>​    【ppt】（入伍前后照片对比）这是网上许多青年的入伍前后对比，哪个更成熟？入伍前我们基本上只用管自己，入伍后要在警卫营担负哨所安全，保卫首长，哪个更成熟？入伍前我们每到周末都可以睡个懒觉，在部队6点准时起床，哪种生活方式更成熟？做了这么多对比，（提问）究竟什么叫成熟？</p>
<p>​    我们能给出很多标准：责任感强，目标明确，不过于理想，有内涵……这些标准很有成熟人物的画面感，但我感到不够标准，不够本质。下个更明确的定义有助于我们更好地走向他。</p>
<p>​    成熟，对于动物、植物而言很好定义，但人因其社会属性，标准不好找，有本书叫《巨婴国》，讲90%的人都还不成熟，实际生活中我看到了很多越来越幼稚的人，我自己也一直处于走向成熟的波动之中。我认为与其给成熟下一个定义，不如我们换个思路，看看它的反面——什么是不成熟？【ppt】</p>
<p>​    我儿子今年1岁半，总结起来，他明显的特点有三个：</p>
<ol>
<li>完全依赖</li>
<li>目中无人</li>
<li>没有耐心    </li>
</ol>
<p>​        第一点依赖大人。婴儿从吃饭到睡觉都离不开大人，我记得我儿子刚满月的时候只让外婆托着靠在肩膀上睡觉，常常是一觉下来外婆的腰都动不了了。更不用说过每天晚上醒来5、6次，每次要哄半小时才肯睡，还有6小时一次喂奶，我儿子以前长时间不爱喝奶，一顿奶要喂一个小时，温奶器24小时开着，……当小孩生病的时候感觉天都要塌下来了。</p>
<p>​    第二点目中无人。通过我观察，在1岁前，我宝宝确实分不出你和我的区别，经常模仿大人，我假装哭他也哭，我笑他也笑；1岁以后开始知道彼此之分，就开始调皮捣蛋了。想要摸什么、拿什么大人必须满足，否则就接收不了，大吵大闹。婴儿的眼里，他就是全世界，其他的人都不用理睬。比如，玩是他的“第一需求”，晚上困到不行也要玩，直到困到头痛，哇哇大哭；他有时半夜起来想玩耍，不管大人怎么劝，就是要人陪着一起玩；饭也不吃也要玩，不让大人吃饭……</p>
<p>​    第三点是没有耐心。肚子饿了就立即要吃到东西，想要葡萄干就算吃完了也要立即买给他，否则他可以在1秒钟由悲到喜，再由喜转悲，大起大落。</p>
<p>​    我儿子的不成熟是普遍存在于每个人的婴儿时期的，相反的，我们可以认为最普适的成熟，或者说没一个可以被称为成熟的人，有这么三层含义：</p>
<ol>
<li>能自立</li>
<li>关心他人</li>
<li>有耐心</li>
</ol>
<h3 id="自立"><a href="#自立" class="headerlink" title="自立"></a>自立</h3><p>​        <strong>经济上独立</strong>。（提问）当兵后没问家里要过钱的举个手。经济上的独立在部队不难实现，如果你还不行，原因是什么？最近我在看李笑来写的《通往财富自由之路》。如何实现经济上独立：想清楚，自己确实是想获得财富的自由，还是想有钱花？两者的区别很大很大。这是我最近在一个专栏里看到的，里面说，大多数人赚不到钱的原因是他们其实根本不想赚钱，绝大多数人实际想的是花钱，而不是赚钱。有个填空题：</p>
<blockquote>
<p>等我发了财，我就<strong>_</strong>！</p>
</blockquote>
<p>​    你看，“发了财之后最想做的事情”才是他们真正想的，对他们来说，发财只是手段，花钱才是目的。看看世界上最有钱的人：王健林、比尔、乔布斯……他们的一些做法我们之前不能理解，通过阅读我知道了，他们是真正想赚钱的，他们在追逐金钱，而不是享乐。</p>
<p>​    金钱无论是金子还是纸币不能吃，不能用，但它能用来交换，它代表这个社会能够提供给你多少物质支持，从某些狭隘的方面代表社会对你所用来交换的事物的认同。</p>
<p>​    有了正确的金钱观，我们在追逐金钱的时候就不会迷失方向，不会向往纸醉金迷的生活，而是用财富证明：我付出的劳动，提供的服务，做的产品是社会需要的。这也是军人待遇越来越好的原因，我们军人有一系列优渥的无力，这是我们应得的。就像黄埔军校的对联写的，“升官发财,请走别路 贪生怕死,莫入此门”，当兵就不要想着赚钱。</p>
<p><strong>心理上戒奶</strong>。我们身体上都已经成熟了，手脚健全，可以独立生存，但是许多人在心理上还严重依赖别人，比如母亲、奶奶等等。以前一连有个战士叫刘方浩，从小由保姆带大，连衣服都不会穿，靠班长给他一点点教。连长为此还专门打电话批评了刘的父亲。退伍时刘方浩取得了很大的进步。</p>
<p>​    当然，信任父母、依靠父母，遇到了烦心事找父母要主意并不属于心理还没有戒奶的行列，这里指的是没有父母在的时候内心慌乱到无所适从，正常生活都存在问题的一类问题人。</p>
<p><strong>专注于能够控制的因素</strong>。我们每个人都经历失败。会轻易地被失败击垮的人的专注点往往错了。失败可以让我们感到压抑和无助，让我们感到整件事情是不可控制的，这会产生一种错觉，好像我们无论做什么都不会改变事情的结果似的，然后我们就自然放弃努力，或者只投入有限的努力了。</p>
<p>​    这样的悲剧让我们相信：失败的原因是我们没有控制的能力。还有比这更失败的吗？但这个时候我们应该做的，是改变观念，专注于那些我们能否控制的方面，让我们的希望、动力和自尊都保持在一个有力的情况下，能做到的人就是成熟的。</p>
<p>​    现在成功学随处可见。要成功有什么必要条件？运气、出身和努力哪个更重要？我个人其实觉得运气最重要，因为这个世界几乎没有什么事情是必然发生的，都是概率的结果，如果没有运气，有什么都无法成功。很多人也看到了这一点，有人求神拜佛，有人迷信风水，有用吗？出身也很重要，决定了我们的起步和平台，我们总有个感觉，出身好的人都是顽固子弟，都不努力的。现实往往相反，越是优越的家庭越知道真正重要的是什么，应该给下一代什么真正的财富，特朗普的女儿成为了他竞选总统的第一助理，习主席的父亲是时任国家副主席习仲勋，他们的童年都是平凡的，起点确实极高的。但，我们能选择出身吗？也许有人说，出身是可以改变的，我们可以像郭美美一样找个“干爹”，有时候遇见贵人也能改变出身。这的确是可以，但也还是后天努力的结果，郭美美的代价是全社会的鄙视，能得到贵人相助的人往往是因为自己的优秀。我们能做的只剩努力了。</p>
<p><strong>不抱怨</strong>。一个人只要抱怨，就是不成熟！我们偶尔也会抱怨，但这也是不成熟的表现，那是一种无谓的开脱：我们告诉自己，关于某事不是我的责任，或者某人不如我们，面对失败不是在自己身上找原因，而是放弃了改正的可能，动动嘴就行了，还具有传染性。</p>
<h3 id="关心他人"><a href="#关心他人" class="headerlink" title="关心他人"></a>关心他人</h3><p>​    这里说的和计较他人的看法和评价不是一个概念。我们说的关心他人是指，把其他的人当做自己一样关心。</p>
<p>​    当一个人做到了自立以后，他就必然地回把一部分注意力放在他人身上，这就是自立的下一个阶段，从关心自己、满足自身的需求转到，关心他人、满足他人的需求。</p>
<p><strong>关心身边人</strong>。在家的时候，我们大多收到家庭无微不至的照顾，但是我们把那种照顾当做理所当然，来到部队以后我们将会在看似严酷的要求中感受到，没有人有义务照顾你的感受，照顾你感受的人都是关心你爱你的人，尤其是无条件爱你的家人，他们的爱值得好好珍惜，这样，我们才能慢慢成熟。</p>
<p>​    有的战友可能家庭情况复杂一些，没有得到父母的关心，据我的观察，他们虽然没有幸福的童年，性格也内向一些，但他们往往更加成熟。有句话是：“上帝为你关上一扇门，也会为你打开一扇窗。”</p>
<p>​    在部队我们最亲密的感情就是战友之情，战争年代，战士的身后要靠战友掩护，和平年代，我们在服役期间每天在一个人哨所执勤，一起搞训练，一起吃饭睡觉，撒泡尿都在一起，这样建立起来的感情别的地方怎么比？学校我们只是在一起学习，工作时我们只是一起工作，剩下的是私人时间，但是在部队没有所谓的私人时间，我们一荣俱荣，一损俱损（我当新兵时因战友毛巾没放到位全连头顶脸盆）。军队用这种“一人犯错集体受罚”的变态方法让我们认识到自己并非独自一人，这种锻炼能让我们更成熟。</p>
<p><strong>为他人感到高兴</strong>。曾经我非常小气，当然我现在也没有很大方，我还在不断改进之中。对一些离我较远的，我不关心的人，我不希望他们过得好，当我听到很多人成功的消息我内心感到莫名其妙的难受。我发现跟我有一样想法的人不少（例子：高考时还有同学故意干扰他们考试）。当我成熟一些以后才了解到这种情绪没有好处，我突然想到，正是因为我看到了那么多成熟的人我才会有焦虑感，督促我不断突破自身，取得进步。一方面我应该利用这种焦虑感让自己集中精力前进，另一方面我应该为他人的成功感到高兴，为他人的失败感到遗憾，这样我也能保持心态的平和。这样真的很有用，突然间我的心态就平静下来，高兴地看待一切美好的事物，蝴蝶在花丛中飞舞我们应该静静地欣赏，没必要把它抓回家关在笼里独自欣赏。</p>
<p>​    如果你想要更成熟，就要和战友互相关心，工作多做一些，少计较一些谁多休息了一下，谁多吃了几口菜，成熟的你要学会发现别人好的那一面，大家都喜欢这样成熟的你。</p>
<p>再继续走下去，我们还会关心更多的东西，关系我们的集体、关心环境、关心国家……到最后，我们终于拥有了男人的终极魅力——责任心。</p>
<h3 id="稳定有耐心"><a href="#稳定有耐心" class="headerlink" title="稳定有耐心"></a>稳定有耐心</h3><p>​    人最宝贵的东西是时间和注意力，大部分都是跟大脑“抢来”的，保持性情的稳定有利于节省时间。</p>
<p>​    <strong>接受一切</strong>。奥地利神经学家、精神病学家维克多.弗兰克，他的父母、妻子、兄弟都死于纳粹的魔掌，而他本人则在纳粹集中营里受到残酷的虐待。经历了无数的波折与思考后，他明白了一件事：人所拥有的任何东西都可以被剥夺，唯独人性最后的自由——也就是在任何境遇中选择自己态度和生活方式的自由——不能被剥夺。在最艰苦的岁月，他选择积极向上的态度，“让自己的心灵越过牢笼的禁锢，在自由的天地里任意翱翔”。</p>
<p>​    有耐心不怕麻烦。没有耐心的人什么都干不成，怕麻烦的人会麻烦一辈子。为什么有的人更有耐心？为什么有的人更不怕麻烦？因为他们性情稳定，不管有没有马上生效，他们都保持相同的状态，继续缓慢前行，这个就要视野，也叫格局。更多的是短视的人，他们无论做什么都想“马上生效”，否则就很容易放弃。</p>
<p>​    这样的人当然看起来成熟啊，当所有人都在追求成功的时候，他们认为成功只是过往的努力积累的结果，他们不计较一时的得失，目光放在遥远的未来，这样的人真是成熟而有魅力啊。</p>
<h3 id="坚持服役——对自己的决定负责"><a href="#坚持服役——对自己的决定负责" class="headerlink" title="坚持服役——对自己的决定负责"></a>坚持服役——对自己的决定负责</h3><p>​    最后，我想问问大家，你们来当兵是谁决定的？（我单兵的例子），我有时会遇到逃避服兵役的人，逃避自己的责任。其实道理一想就能明白：你能跑去哪？家里也不收你，你没有执行退伍的程序，我们就还要给你发津贴，你还要占编制，我们可能不管你吗？基本上你就是个通缉犯，当逃兵非常不成熟！部队又没有强迫你服役，你不想来大把人想来咧，既然来了就要对自己的决定负责。</p>
<p>​    宁夏吴忠市红寺堡区蒲某和李某二人2015年9月应征入伍后不到一年，因无法适应部队生活递交了离队申请。多次劝导无果后，所在部队最终对二人做出思想退兵处理。</p>
<p>​    一则新闻：红寺堡区征兵办公室认为，二人的行为是“一起严重的应征公民拒服兵役的违法行为”，决定给予每人3万元罚款、5年内不得录用为国家公务员或者参照公务员管理的工作人员、3年内不得办理出国（境）手续等8项处罚。这是正常程序退兵，那么逃兵呢？《兵役法》第六十二条 现役军人以逃避服兵役为目的，拒绝履行职责或者逃离部队的，按照中央军事委员会的规定给予行政处分；战时逃离部队，构成犯罪的，依法追究刑事责任。 第四百三十五条 违反兵役法规，逃离部队，情节严重的，处三年以下有期徒刑或者拘役。 </p>
<p>​    还有比逃离部队更幼稚的事情吗？</p>
<p>​    同志们，今天我们谈论了我认为的，基本成熟的三个要素：自立、关心、稳定。老态龙钟或倚老卖老不是成熟而是退化堕落，失去了好奇心不是成熟而是停滞不前，理想的火焰熄灭在现实的深渊里不是成熟而是缺乏勇气。我们穿上军装成为了别人眼中的“解放军叔叔”，我们第一次离开父母的同时居然要肩负起保卫他人的责任，部队培养出的坚毅和韧性是最可持久的品质，这就是部队可以带给我们的最宝贵的财富——成熟。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/02/那些与时间同行中做错的事/" rel="next" title="那些与时间同行中做错的事">
                <i class="fa fa-chevron-left"></i> 那些与时间同行中做错的事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/12/走向成熟/"
           data-title="" data-url="https://tgl000.github.io/2016/12/12/走向成熟/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tiger.jpg"
               alt="Leo Tan" />
          <p class="site-author-name" itemprop="name">Leo Tan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安心服役走向成熟"><span class="nav-number">1.</span> <span class="nav-text">安心服役走向成熟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是成熟？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是成熟？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自立"><span class="nav-number">1.2.</span> <span class="nav-text">自立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关心他人"><span class="nav-number">1.3.</span> <span class="nav-text">关心他人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稳定有耐心"><span class="nav-number">1.4.</span> <span class="nav-text">稳定有耐心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坚持服役——对自己的决定负责"><span class="nav-number">1.5.</span> <span class="nav-text">坚持服役——对自己的决定负责</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Tan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tgl000"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mFJmEr5kxcdqxRHUkPVECUBX-MdYXbMMI", "rdFXJ9qcCGCuz1nh22omMNvR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  




</body>
</html>
