<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="这其实是2个月前的文章了，以30岁的年龄决定开始网页编程的学习，自己都觉得不可思议。写个小结好了，给自己做个见证。">
<meta property="og:type" content="article">
<meta property="og:title" content="自学javascript40小时体会">
<meta property="og:url" content="https://tgl000.github.io/2016/09/12/自学javascript40小时体会/index.html">
<meta property="og:site_name" content="天狗螺的窝">
<meta property="og:description" content="这其实是2个月前的文章了，以30岁的年龄决定开始网页编程的学习，自己都觉得不可思议。写个小结好了，给自己做个见证。">
<meta property="og:image" content="https://tgl000.github.io/uploads/6d.jpg">
<meta property="og:updated_time" content="2016-11-03T03:58:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自学javascript40小时体会">
<meta name="twitter:description" content="这其实是2个月前的文章了，以30岁的年龄决定开始网页编程的学习，自己都觉得不可思议。写个小结好了，给自己做个见证。">
<meta name="twitter:image" content="https://tgl000.github.io/uploads/6d.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://tgl000.github.io/2016/09/12/自学javascript40小时体会/"/>


  <title> 自学javascript40小时体会 | 天狗螺的窝 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">天狗螺的窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">阅读 写作 编程</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自学javascript40小时体会
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-12T12:26:09+08:00" content="2016-09-12">
              2016-09-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/12/自学javascript40小时体会/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/12/自学javascript40小时体会/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/12/自学javascript40小时体会/" class="leancloud_visitors" data-flag-title="自学javascript40小时体会">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/6d.jpg" alt="picture"></p>
<p>这其实是2个月前的文章了，以30岁的年龄决定开始网页编程的学习，自己都觉得不可思议。写个小结好了，给自己做个见证。</p>
<a id="more"></a>
<h2 id="顺利的开头"><a href="#顺利的开头" class="headerlink" title="顺利的开头"></a>顺利的开头</h2><p>通过记录时间开销，我知道我的HTML/CSS自学花费了1400小时，根据笑来老师的意见，我逐字读完了全书，手工输入了书中出现的所有代码，完成了课后习题，还在github上建立了个人blog。我上网搜了一下，嗯，网上说完成javascript培训只需要一个月，还说这是一门非常容易学的语言。一切看起来是这么美好，我渐入佳境，准备捞起袖子继续学习javascript。记得我小时候听父亲说：</p>
<blockquote>
<p>“当你觉得困难的时候要打起精神，因为转机马上就要到了；当你觉得一切顺利的时候要提高警惕，因为也许危机临近了。”</p>
</blockquote>
<h3 id="阻碍来了"><a href="#阻碍来了" class="headerlink" title="阻碍来了"></a>阻碍来了</h3><p>《人人都是工程师》里推荐的教材是本英文书，要求很具体，<em>“一字不落地啃完，一遍不懂看多遍。”</em>因此我开始了查字典和看书的过程，前五章还比较顺利，看一到两遍感觉掌握了大部分，习题也没有困难，直到“高阶函数”，这一章我看了六遍，习题我做了五个小时，期间抑制住了强烈的搜参考答案的念头。</p>
<p>前六章看完,我用了2000分钟，期间多次自我怀疑，之前坚持了半年的减少睡眠时间的计划也受到影响，内心更沮丧。</p>
<h3 id="寻找新方法"><a href="#寻找新方法" class="headerlink" title="寻找新方法"></a>寻找新方法</h3><p>终于，我决定还是决定跳出教材求助于外界，我通过朋友圈知道了一个叫“掘金”的app，通过里面的文章知道了“codecademy”，知道了“慕课网”，在中文论坛里晃悠了一阵后完成了初级、进阶的练习，看了视频课程和许多牛人的帖子之后出现了“原来如此”的感觉，才算回复了点自信。</p>
<p>这段时间的进步快感是十分强烈的，静下心来思考才发现自己可能又偏离了，又没有坚持下来，也许，啃下那本英文教材是最佳策略，因为，寻找的过程中，我看到了这种“乱打乱撞”方式的重复和不系统，学过之后脑海中的知识凌乱琐碎。</p>
<h3 id="“啃书”其实威力无边"><a href="#“啃书”其实威力无边" class="headerlink" title="“啃书”其实威力无边"></a>“啃书”其实威力无边</h3><p>总结一下，通过逐字逐句的学习，我有几点感受：</p>
<ul>
<li>每次重读教材都有收获。感觉阅读教科书就是一个找问题和找答案的过程，比如：核心概念是什么？为什么按这样的顺序介绍？那句话的意思是什么？段落编排的原因，作者的态度……还是很有意思的。</li>
<li>阅读能力提升明显。阅读速度自然是越来越快，第五章我第一遍读了4个小时，第六遍只读了20分钟就感觉补上了理解空白，原因不光是我不懂的知识点变少了，更重要的是我的理解越来越快，结果就是我对新内容的学习也变快了。</li>
<li>教材的知识比较系统。啃书被卡住后我到几个学习网站上在线做题，发现上面所谓初级题一次做完，中级题目也很容易模仿后做完，爽是爽，总感觉缺点什么。也许是在线学习的方式少了与作者的交流，篇幅所限略过很过技术背景，因此过后脑袋里只剩几个函数调用方式。相反，优秀的教科书里有作者对一项技术的原理解读、分类对比和发展预期，外国人写的书更是这样，也许这就是笑来老师推荐英文教材的原因。</li>
</ul>
<p>总结：应了那句老话：“欲速不达”。原以为自己学得很慢，做了网上的题后才知道并不慢，基础打牢才能享受到<strong>复利</strong>的恩泽，更重要的是自学能力的提升是成长——重生的凭借。</p>
<p>打算：收拾心情，重新上路。我知道自己很笨，但时间是我的朋友，他会陪着我走到下一辈子，我不急。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/02/那些与时间同行中做错的事/" rel="prev" title="那些与时间同行中做错的事">
                那些与时间同行中做错的事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/12/自学javascript40小时体会/"
           data-title="自学javascript40小时体会" data-url="https://tgl000.github.io/2016/09/12/自学javascript40小时体会/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tiger.jpg"
               alt="Leo Tan" />
          <p class="site-author-name" itemprop="name">Leo Tan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#顺利的开头"><span class="nav-number">1.</span> <span class="nav-text">顺利的开头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阻碍来了"><span class="nav-number">1.1.</span> <span class="nav-text">阻碍来了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找新方法"><span class="nav-number">1.2.</span> <span class="nav-text">寻找新方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“啃书”其实威力无边"><span class="nav-number">1.3.</span> <span class="nav-text">“啃书”其实威力无边</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Tan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tgl000"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mFJmEr5kxcdqxRHUkPVECUBX-MdYXbMMI", "rdFXJ9qcCGCuz1nh22omMNvR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  




</body>
</html>
